server {
    listen 80;
    listen [::]:80;

    server_name ${NGINX_DOMAIN} www.${NGINX_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.${NGINX_DOMAIN}$request_uri;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.${NGINX_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/www.${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.${NGINX_DOMAIN}/privkey.pem;

    location /calendar.svg {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://calendar-svg/;
    }

    location /filebrowser {
        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        client_max_body_size 75M;

        # redirect all HTTP traffic to filbrowser container;
        proxy_pass http://filebrowser:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-NginX-Proxy true;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 999999999;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name groupup.${NGINX_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://groupup.${NGINX_DOMAIN}$request_uri;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name groupup.${NGINX_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/groupup.${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/groupup.${NGINX_DOMAIN}/privkey.pem;

    location /api {
        proxy_pass http://groupup-backend;
    }
    location / {
        proxy_pass http://groupup-frontend;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name bitwarden.${NGINX_DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://localnode:81;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name bitwarden.${NGINX_DOMAIN};

    ssl_certificate /etc/nginx/ssl/live/bitwarden.${NGINX_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bitwarden.${NGINX_DOMAIN}/privkey.pem;

    location / {
        proxy_pass https://localnode:444;
        proxy_ssl_trusted_certificate /etc/nginx/sslcerts/bitwarden.pem;
        proxy_ssl_verify off;
    }
}
